<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Frontend Code Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="app"></div>
    </body>
</html>